# Audio settings
alang=jpn

# Subtitle settings
slang=jpn,jp,jap,Japanese,eng,en,enUS,en-US,English
sub-text-font-size=6

# Screenshot settings
screenshot-format=jpg
screenshot-template=C:\Users\Kou\Pictures\mpv\%F\%F@%P
screenshot-jpeg-quality=90

save-position-on-quit

[extension.webm]
loop-file=yes
