--no-border
--osd-font='Roboto Light'
--save-position-on-quit
--alang=jpn

[extension.webm]
loop-file=yes

# A profile for network streams. Enable with: --profile=stream
[stream]
cache=12340000
demuxer-readahead-secs=60